<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rosbank.javaschool</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sql-temp.version>1.2.1</sql-temp.version>
        <web-app.version>1.2.1</web-app.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <webapp-runner.version>9.0.27.1</webapp-runner.version>
        <tomcat-dbcp.version>9.0.27</tomcat-dbcp.version>
        <lombok.version>1.18.10</lombok.version>
        <sqlite-jdbc.version>3.41.2.2</sqlite-jdbc.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
    </properties>

    <!--  dependencyManagement  -->
    <!--  в родительском POM'е прописываются версии всех зависимостей, используемых в проекте  -->
    <!--  тогда в дочерних не нужно будет их указывать  -->
    <!--  dependencyManagement не добавляет зависимостей, а только определяет  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jsimone</groupId>
                <artifactId>webapp-runner</artifactId>
                <version>${webapp-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>${tomcat-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rosbank.javaschool</groupId>
                <artifactId>sql-temp</artifactId>
                <version>${sql-temp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/KAE-dev/mcdonalds</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/KAE-dev/mcdonalds</url>
        </repository>
    </repositories>

    <modules>
        <module>sql-temp</module>
        <module>web-app</module>
    </modules>
</project>